
SQLcl: Release 4.2.0.16.153.2014 RC on Wed May 22 06:45:52 2019

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Username? (''?) hr
Password? (**********?) ******
Last Successful login time: Wed May 22 2019 06:45:57 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options


SQL> create procedure firstprocedure
  2  is
  3  begin
  4  dbms_output.put_line('hello');
  5  dbms_output.put_line('my friends');
  6  end;
  7  /

Procedure FIRSTPROCEDURE compiled

SQL> set serveroutput on;
SQL> call firstprocedure;

Error starting at line : 1 in command -
call firstprocedure
Error report -
ORA-06576: not a valid function or procedure name
06576. 00000 -  "not a valid function or procedure name"
*Cause:    Could not find a function (if an INTO clause was present) or
           a procedure (if the statement did not have an INTO clause) to
           call.

SQL> 






SQL> call firstprocedure();hello












SQL> drop firstprocedure;
Error starting at line : 1 in command -
drop firstprocedure
Error report -
ORA-00950: invalid DROP option
00950. 00000 -  "invalid DROP option"
*Cause:    


SQL> drop procedure firstprocedure;
Procedure FIRSTPROCEDURE dropped.

SQL> create procedure firstprocedure
  2  is
  3  begin
  4  dbms_output.put_line('hello')
  5  dbms_output.put_line('my friends');
  6  end;
  7  /

Procedure FIRSTPROCEDURE compiled

Errors: check compiler log
SQL> show errors;

Errors for PROCEDURE HR.FIRSTPROCEDURE:

LINE/COL ERROR
-------- ----------------------------------------------------------------------------------------------












SQL> create procedure firstprocedure
  2  is
  3  begin
  4  dbms_output.put_line('hello');
  5  dbms_output.put_line('my friends');
  6  end;
  7* /
Error starting at line : 1 in command -
create procedure firstprocedure
is
begin
dbms_output.put_line('hello');
dbms_output.put_line('my friends');







SQL> create or replace procedure firstprocedure
  2  is
  3  begin
  4  dbms_output.put_line('hello');
  5  dbms_output.put_line('my friends');
  6  end;
  7* /
Procedure FIRSTPROCEDURE compiled

SQL> call firstprocedure;

Error starting at line : 1 in command -
call firstprocedure
Error report -
ORA-06576: not a valid function or procedure name
06576. 00000 -  "not a valid function or procedure name"
*Cause:    Could not find a function (if an INTO clause was present) or
           a procedure (if the statement did not have an INTO clause) to
           call.


SQL> call firstprocedure();hello
my friends


Call completed.

SQL> create procedure addition
  2  is
  3  a number(3);
  4  b number(3);
  5  c number(3);
  6  begin
  7  a:=15;
  8  b:=20;
  9  c:=a+b;
 10  dbms_output.put_line('The results is:');
 11  dbms_output.put_line(c);
 12  end;
 13  /

Procedure ADDITION compiled

SQL> call addition();
The results is:
35


Call completed.

SQL> 
*
*
*
*
*
*
*****BELOW IS CREATING A PROCEDURE FOR CREATING A BANK ACCOUNT*****
*
*
*
*
*

SQLcl: Release 4.2.0.16.153.2014 RC on Wed May 22 10:53:01 2019

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Username? (''?) hr
Password? (**********?) ******
Last Successful login time: Wed May 22 2019 10:53:05 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options


SQL> create or replace procedure createbankaccount(name char,postcode char,actype char,city char)
  2  is
  3  begin
  4  insert into bank2 values((select upper(substr(actype,1,1)) || upper(substr(city,1,1)) || lpad(nvl(max(substr(accno,3,3))+1,1),3,'0') from bank2 where substr (accno,1,1)=upper(substr(actype,1,1))),name,postcode);




















SQL> call createbankaccount('sam','sn101wq','current','swindon');
Call completed.

SQL> select * from bank2;

ACCNO NAME                 POSTCODE  
----- -------------------- ----------
CL001 shafeeq              m193dn    
CB001 mike                 m193dn    
CS002 sam                  sn101wq   
SS001 james                sn101aa   
SS001 sam                  sn101wq   

SQL> delete bank2;

5 rows deleted.


SQL> select * from bank2;


SQL> call createbankaccount('sam','sn101wq','current','swindon');

Call completed.


SQL> call createbankaccount('mike','b3243','current','london');
Call completed.


SQL> select * from bank2;

ACCNO NAME                 POSTCODE  
----- -------------------- ----------
CS001 sam                  sn101wq   
CL002 mike                 b3243     


SQL> call createbankaccount('mike','b3243','savings','london');
Call completed.


SQL> select * from bank2;

ACCNO NAME                 POSTCODE  
----- -------------------- ----------
CS001 sam                  sn101wq   
CL002 mike                 b3243     
SL001 mike                 b3243     

SQL> 

*
*
*
*
*
*
TESCO_CATEGORY AND EMPLOYEE_INFO PROCEDURES
*
*
*
*
*


SQLcl: Release 4.2.0.16.153.2014 RC on Wed May 22 12:04:36 2019

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Username? (''?) hr
Password? (**********?) ******
Last Successful login time: Wed May 22 2019 12:04:40 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options


SQL> select * from employees;

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        100 Steven               King                      
SKING                     515.123.4567         17-JUN-87 AD_PRES         24000 
NULL           NULL                  90

        101 Neena                Kochhar                   
NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000 
NULL                  100            90

        102 Lex                  De Haan                   
LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000 
NULL                  100            90

        103 Alexander            Hunold                    
AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000 
NULL                  102            60

        104 Bruce                Ernst                     

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000 
NULL                  103            60

        105 David                Austin                    
DAUSTIN                   590.423.4569         25-JUN-97 IT_PROG          4800 
NULL                  103            60

        106 Valli                Pataballa                 
VPATABAL                  590.423.4560         05-FEB-98 IT_PROG          4800 
NULL                  103            60

        107 Diana                Lorentz                   
DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200 
NULL                  103            60

        108 Nancy                Greenberg                 
NGREENBE                  515.124.4569         17-AUG-94 FI_MGR          12000 

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
NULL                  101           100

        109 Daniel               Faviet                    
DFAVIET                   515.124.4169         16-AUG-94 FI_ACCOUNT       9000 
NULL                  108           100

        110 John                 Chen                      
JCHEN                     515.124.4269         28-SEP-97 FI_ACCOUNT       8200 
NULL                  108           100

        111 Ismael               Sciarra                   
ISCIARRA                  515.124.4369         30-SEP-97 FI_ACCOUNT       7700 
NULL                  108           100

        112 Jose Manuel          Urman                     
JMURMAN                   515.124.4469         07-MAR-98 FI_ACCOUNT       7800 
NULL                  108           100

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        113 Luis                 Popp                      
LPOPP                     515.124.4567         07-DEC-99 FI_ACCOUNT       6900 
NULL                  108           100

        114 Den                  Raphaely                  
DRAPHEAL                  515.127.4561         07-DEC-94 PU_MAN          11000 
NULL                  100            30

        115 Alexander            Khoo                      
AKHOO                     515.127.4562         18-MAY-95 PU_CLERK         3100 
NULL                  114            30

        116 Shelli               Baida                     
SBAIDA                    515.127.4563         24-DEC-97 PU_CLERK         2900 
NULL                  114            30


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        117 Sigal                Tobias                    
STOBIAS                   515.127.4564         24-JUL-97 PU_CLERK         2800 
NULL                  114            30

        118 Guy                  Himuro                    
GHIMURO                   515.127.4565         15-NOV-98 PU_CLERK         2600 
NULL                  114            30

        119 Karen                Colmenares                
KCOLMENA                  515.127.4566         10-AUG-99 PU_CLERK         2500 
NULL                  114            30

        120 Matthew              Weiss                     
MWEISS                    650.123.1234         18-JUL-96 ST_MAN           8000 
NULL                  100            50

        121 Adam                 Fripp                     

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
AFRIPP                    650.123.2234         10-APR-97 ST_MAN           8200 
NULL                  100            50

        122 Payam                Kaufling                  
PKAUFLIN                  650.123.3234         01-MAY-95 ST_MAN           7900 
NULL                  100            50

        123 Shanta               Vollman                   
SVOLLMAN                  650.123.4234         10-OCT-97 ST_MAN           6500 
NULL                  100            50

        124 Kevin                Mourgos                   
KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800 
NULL                  100            50

        125 Julia                Nayer                     
JNAYER                    650.124.1214         16-JUL-97 ST_CLERK         3200 

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
NULL                  120            50

        126 Irene                Mikkilineni               
IMIKKILI                  650.124.1224         28-SEP-98 ST_CLERK         2700 
NULL                  120            50

        127 James                Landry                    
JLANDRY                   650.124.1334         14-JAN-99 ST_CLERK         2400 
NULL                  120            50

        128 Steven               Markle                    
SMARKLE                   650.124.1434         08-MAR-00 ST_CLERK         2200 
NULL                  120            50

        129 Laura                Bissot                    
LBISSOT                   650.124.5234         20-AUG-97 ST_CLERK         3300 
NULL                  121            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        130 Mozhe                Atkinson                  
MATKINSO                  650.124.6234         30-OCT-97 ST_CLERK         2800 
NULL                  121            50

        131 James                Marlow                    
JAMRLOW                   650.124.7234         16-FEB-97 ST_CLERK         2500 
NULL                  121            50

        132 TJ                   Olson                     
TJOLSON                   650.124.8234         10-APR-99 ST_CLERK         2100 
NULL                  121            50

        133 Jason                Mallin                    
JMALLIN                   650.127.1934         14-JUN-96 ST_CLERK         3300 
NULL                  122            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        134 Michael              Rogers                    
MROGERS                   650.127.1834         26-AUG-98 ST_CLERK         2900 
NULL                  122            50

        135 Ki                   Gee                       
KGEE                      650.127.1734         12-DEC-99 ST_CLERK         2400 
NULL                  122            50

        136 Hazel                Philtanker                
HPHILTAN                  650.127.1634         06-FEB-00 ST_CLERK         2200 
NULL                  122            50

        137 Renske               Ladwig                    
RLADWIG                   650.121.1234         14-JUL-95 ST_CLERK         3600 
NULL                  123            50

        138 Stephen              Stiles                    

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
SSTILES                   650.121.2034         26-OCT-97 ST_CLERK         3200 
NULL                  123            50

        139 John                 Seo                       
JSEO                      650.121.2019         12-FEB-98 ST_CLERK         2700 
NULL                  123            50

        140 Joshua               Patel                     
JPATEL                    650.121.1834         06-APR-98 ST_CLERK         2500 
NULL                  123            50

        141 Trenna               Rajs                      
TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500 
NULL                  124            50

        142 Curtis               Davies                    
CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100 

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
NULL                  124            50

        143 Randall              Matos                     
RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600 
NULL                  124            50

        144 Peter                Vargas                    
PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500 
NULL                  124            50

        145 John                 Russell                   
JRUSSEL                   011.44.1344.429268   01-OCT-96 SA_MAN          14000 
            .4        100            80

        146 Karen                Partners                  
KPARTNER                  011.44.1344.467268   05-JAN-97 SA_MAN          13500 
            .3        100            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        147 Alberto              Errazuriz                 
AERRAZUR                  011.44.1344.429278   10-MAR-97 SA_MAN          12000 
            .3        100            80

        148 Gerald               Cambrault                 
GCAMBRAU                  011.44.1344.619268   15-OCT-99 SA_MAN          11000 
            .3        100            80

        149 Eleni                Zlotkey                   
EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500 
            .2        100            80

        150 Peter                Tucker                    
PTUCKER                   011.44.1344.129268   30-JAN-97 SA_REP          10000 
            .3        145            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        151 David                Bernstein                 
DBERNSTE                  011.44.1344.345268   24-MAR-97 SA_REP           9500 
           .25        145            80

        152 Peter                Hall                      
PHALL                     011.44.1344.478968   20-AUG-97 SA_REP           9000 
           .25        145            80

        153 Christopher          Olsen                     
COLSEN                    011.44.1344.498718   30-MAR-98 SA_REP           8000 
            .2        145            80

        154 Nanette              Cambrault                 
NCAMBRAU                  011.44.1344.987668   09-DEC-98 SA_REP           7500 
            .2        145            80

        155 Oliver               Tuvault                   

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
OTUVAULT                  011.44.1344.486508   23-NOV-99 SA_REP           7000 
           .15        145            80

        156 Janette              King                      
JKING                     011.44.1345.429268   30-JAN-96 SA_REP          10000 
           .35        146            80

        157 Patrick              Sully                     
PSULLY                    011.44.1345.929268   04-MAR-96 SA_REP           9500 
           .35        146            80

        158 Allan                McEwen                    
AMCEWEN                   011.44.1345.829268   01-AUG-96 SA_REP           9000 
           .35        146            80

        159 Lindsey              Smith                     
LSMITH                    011.44.1345.729268   10-MAR-97 SA_REP           8000 

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .3        146            80

        160 Louise               Doran                     
LDORAN                    011.44.1345.629268   15-DEC-97 SA_REP           7500 
            .3        146            80

        161 Sarath               Sewall                    
SSEWALL                   011.44.1345.529268   03-NOV-98 SA_REP           7000 
           .25        146            80

        162 Clara                Vishney                   
CVISHNEY                  011.44.1346.129268   11-NOV-97 SA_REP          10500 
           .25        147            80

        163 Danielle             Greene                    
DGREENE                   011.44.1346.229268   19-MAR-99 SA_REP           9500 
           .15        147            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        164 Mattea               Marvins                   
MMARVINS                  011.44.1346.329268   24-JAN-00 SA_REP           7200 
            .1        147            80

        165 David                Lee                       
DLEE                      011.44.1346.529268   23-FEB-00 SA_REP           6800 
            .1        147            80

        166 Sundar               Ande                      
SANDE                     011.44.1346.629268   24-MAR-00 SA_REP           6400 
            .1        147            80

        167 Amit                 Banda                     
ABANDA                    011.44.1346.729268   21-APR-00 SA_REP           6200 
            .1        147            80


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        168 Lisa                 Ozer                      
LOZER                     011.44.1343.929268   11-MAR-97 SA_REP          11500 
           .25        148            80

        169 Harrison             Bloom                     
HBLOOM                    011.44.1343.829268   23-MAR-98 SA_REP          10000 
            .2        148            80

        170 Tayler               Fox                       
TFOX                      011.44.1343.729268   24-JAN-98 SA_REP           9600 
            .2        148            80

        171 William              Smith                     
WSMITH                    011.44.1343.629268   23-FEB-99 SA_REP           7400 
           .15        148            80

        172 Elizabeth            Bates                     

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
EBATES                    011.44.1343.529268   24-MAR-99 SA_REP           7300 
           .15        148            80

        173 Sundita              Kumar                     
SKUMAR                    011.44.1343.329268   21-APR-00 SA_REP           6100 
            .1        148            80

        174 Ellen                Abel                      
EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000 
            .3        149            80

        175 Alyssa               Hutton                    
AHUTTON                   011.44.1644.429266   19-MAR-97 SA_REP           8800 
           .25        149            80

        176 Jonathon             Taylor                    
JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600 

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
            .2        149            80

        177 Jack                 Livingston                
JLIVINGS                  011.44.1644.429264   23-APR-98 SA_REP           8400 
            .2        149            80

        178 Kimberely            Grant                     
KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000 
           .15        149 NULL         

        179 Charles              Johnson                   
CJOHNSON                  011.44.1644.429262   04-JAN-00 SA_REP           6200 
            .1        149            80

        180 Winston              Taylor                    
WTAYLOR                   650.507.9876         24-JAN-98 SH_CLERK         3200 
NULL                  120            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        181 Jean                 Fleaur                    
JFLEAUR                   650.507.9877         23-FEB-98 SH_CLERK         3100 
NULL                  120            50

        182 Martha               Sullivan                  
MSULLIVA                  650.507.9878         21-JUN-99 SH_CLERK         2500 
NULL                  120            50

        183 Girard               Geoni                     
GGEONI                    650.507.9879         03-FEB-00 SH_CLERK         2800 
NULL                  120            50

        184 Nandita              Sarchand                  
NSARCHAN                  650.509.1876         27-JAN-96 SH_CLERK         4200 
NULL                  121            50


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        185 Alexis               Bull                      
ABULL                     650.509.2876         20-FEB-97 SH_CLERK         4100 
NULL                  121            50

        186 Julia                Dellinger                 
JDELLING                  650.509.3876         24-JUN-98 SH_CLERK         3400 
NULL                  121            50

        187 Anthony              Cabrio                    
ACABRIO                   650.509.4876         07-FEB-99 SH_CLERK         3000 
NULL                  121            50

        188 Kelly                Chung                     
KCHUNG                    650.505.1876         14-JUN-97 SH_CLERK         3800 
NULL                  122            50

        189 Jennifer             Dilly                     

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
JDILLY                    650.505.2876         13-AUG-97 SH_CLERK         3600 
NULL                  122            50

        190 Timothy              Gates                     
TGATES                    650.505.3876         11-JUL-98 SH_CLERK         2900 
NULL                  122            50

        191 Randall              Perkins                   
RPERKINS                  650.505.4876         19-DEC-99 SH_CLERK         2500 
NULL                  122            50

        192 Sarah                Bell                      
SBELL                     650.501.1876         04-FEB-96 SH_CLERK         4000 
NULL                  123            50

        193 Britney              Everett                   
BEVERETT                  650.501.2876         03-MAR-97 SH_CLERK         3900 

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
NULL                  123            50

        194 Samuel               McCain                    
SMCCAIN                   650.501.3876         01-JUL-98 SH_CLERK         3200 
NULL                  123            50

        195 Vance                Jones                     
VJONES                    650.501.4876         17-MAR-99 SH_CLERK         2800 
NULL                  123            50

        196 Alana                Walsh                     
AWALSH                    650.507.9811         24-APR-98 SH_CLERK         3100 
NULL                  124            50

        197 Kevin                Feeney                    
KFEENEY                   650.507.9822         23-MAY-98 SH_CLERK         3000 
NULL                  124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------

        198 Donald               OConnell                  
DOCONNEL                  650.507.9833         21-JUN-99 SH_CLERK         2600 
NULL                  124            50

        199 Douglas              Grant                     
DGRANT                    650.507.9844         13-JAN-00 SH_CLERK         2600 
NULL                  124            50

        200 Jennifer             Whalen                    
JWHALEN                   515.123.4444         17-SEP-87 AD_ASST          4400 
NULL                  101            10

        201 Michael              Hartstein                 
MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000 
NULL                  100            20


EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
        202 Pat                  Fay                       
PFAY                      603.123.6666         17-AUG-97 MK_REP           6000 
NULL                  201            20

        203 Susan                Mavris                    
SMAVRIS                   515.123.7777         07-JUN-94 HR_REP           6500 
NULL                  101            40

        204 Hermann              Baer                      
HBAER                     515.123.8888         07-JUN-94 PR_REP          10000 
NULL                  101            70

        205 Shelley              Higgins                   
SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000 
NULL                  101           110

        206 William              Gietz                     

EMPLOYEE_ID FIRST_NAME           LAST_NAME
----------- -------------------- -------------------------
EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY
------------------------- -------------------- --------- ---------- ----------
COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
-------------- ---------- -------------
WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300 
NULL                  205           110


107 rows selected. 



SQL> select * from employees;

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        100 Steven               King                      SKING                     515.123.4567         17-JUN-87 AD_PRES         24000 NULL           NULL                  90
        101 Neena                Kochhar                   NKOCHHAR                  515.123.4568         21-SEP-89 AD_VP           17000 NULL                  100            90
        102 Lex                  De Haan                   LDEHAAN                   515.123.4569         13-JAN-93 AD_VP           17000 NULL                  100            90
        103 Alexander            Hunold                    AHUNOLD                   590.423.4567         03-JAN-90 IT_PROG          9000 NULL                  102            60
        104 Bruce                Ernst                     BERNST                    590.423.4568         21-MAY-91 IT_PROG          6000 NULL                  103            60
        105 David                Austin                    DAUSTIN                   590.423.4569         25-JUN-97 IT_PROG          4800 NULL                  103            60
        106 Valli                Pataballa                 VPATABAL                  590.423.4560         05-FEB-98 IT_PROG          4800 NULL                  103            60
        107 Diana                Lorentz                   DLORENTZ                  590.423.5567         07-FEB-99 IT_PROG          4200 NULL                  103            60
        108 Nancy                Greenberg                 NGREENBE                  515.124.4569         17-AUG-94 FI_MGR          12000 NULL                  101           100
        109 Daniel               Faviet                    DFAVIET                   515.124.4169         16-AUG-94 FI_ACCOUNT       9000 NULL                  108           100
        110 John                 Chen                      JCHEN                     515.124.4269         28-SEP-97 FI_ACCOUNT       8200 NULL                  108           100
        111 Ismael               Sciarra                   ISCIARRA                  515.124.4369         30-SEP-97 FI_ACCOUNT       7700 NULL                  108           100
        112 Jose Manuel          Urman                     JMURMAN                   515.124.4469         07-MAR-98 FI_ACCOUNT       7800 NULL                  108           100
        113 Luis                 Popp                      LPOPP                     515.124.4567         07-DEC-99 FI_ACCOUNT       6900 NULL                  108           100
        114 Den                  Raphaely                  DRAPHEAL                  515.127.4561         07-DEC-94 PU_MAN          11000 NULL                  100            30
        115 Alexander            Khoo                      AKHOO                     515.127.4562         18-MAY-95 PU_CLERK         3100 NULL                  114            30
        116 Shelli               Baida                     SBAIDA                    515.127.4563         24-DEC-97 PU_CLERK         2900 NULL                  114            30
        117 Sigal                Tobias                    STOBIAS                   515.127.4564         24-JUL-97 PU_CLERK         2800 NULL                  114            30
        118 Guy                  Himuro                    GHIMURO                   515.127.4565         15-NOV-98 PU_CLERK         2600 NULL                  114            30
        119 Karen                Colmenares                KCOLMENA                  515.127.4566         10-AUG-99 PU_CLERK         2500 NULL                  114            30
        120 Matthew              Weiss                     MWEISS                    650.123.1234         18-JUL-96 ST_MAN           8000 NULL                  100            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        121 Adam                 Fripp                     AFRIPP                    650.123.2234         10-APR-97 ST_MAN           8200 NULL                  100            50
        122 Payam                Kaufling                  PKAUFLIN                  650.123.3234         01-MAY-95 ST_MAN           7900 NULL                  100            50
        123 Shanta               Vollman                   SVOLLMAN                  650.123.4234         10-OCT-97 ST_MAN           6500 NULL                  100            50
        124 Kevin                Mourgos                   KMOURGOS                  650.123.5234         16-NOV-99 ST_MAN           5800 NULL                  100            50
        125 Julia                Nayer                     JNAYER                    650.124.1214         16-JUL-97 ST_CLERK         3200 NULL                  120            50
        126 Irene                Mikkilineni               IMIKKILI                  650.124.1224         28-SEP-98 ST_CLERK         2700 NULL                  120            50
        127 James                Landry                    JLANDRY                   650.124.1334         14-JAN-99 ST_CLERK         2400 NULL                  120            50
        128 Steven               Markle                    SMARKLE                   650.124.1434         08-MAR-00 ST_CLERK         2200 NULL                  120            50
        129 Laura                Bissot                    LBISSOT                   650.124.5234         20-AUG-97 ST_CLERK         3300 NULL                  121            50
        130 Mozhe                Atkinson                  MATKINSO                  650.124.6234         30-OCT-97 ST_CLERK         2800 NULL                  121            50
        131 James                Marlow                    JAMRLOW                   650.124.7234         16-FEB-97 ST_CLERK         2500 NULL                  121            50
        132 TJ                   Olson                     TJOLSON                   650.124.8234         10-APR-99 ST_CLERK         2100 NULL                  121            50
        133 Jason                Mallin                    JMALLIN                   650.127.1934         14-JUN-96 ST_CLERK         3300 NULL                  122            50
        134 Michael              Rogers                    MROGERS                   650.127.1834         26-AUG-98 ST_CLERK         2900 NULL                  122            50
        135 Ki                   Gee                       KGEE                      650.127.1734         12-DEC-99 ST_CLERK         2400 NULL                  122            50
        136 Hazel                Philtanker                HPHILTAN                  650.127.1634         06-FEB-00 ST_CLERK         2200 NULL                  122            50
        137 Renske               Ladwig                    RLADWIG                   650.121.1234         14-JUL-95 ST_CLERK         3600 NULL                  123            50
        138 Stephen              Stiles                    SSTILES                   650.121.2034         26-OCT-97 ST_CLERK         3200 NULL                  123            50
        139 John                 Seo                       JSEO                      650.121.2019         12-FEB-98 ST_CLERK         2700 NULL                  123            50
        140 Joshua               Patel                     JPATEL                    650.121.1834         06-APR-98 ST_CLERK         2500 NULL                  123            50
        141 Trenna               Rajs                      TRAJS                     650.121.8009         17-OCT-95 ST_CLERK         3500 NULL                  124            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        142 Curtis               Davies                    CDAVIES                   650.121.2994         29-JAN-97 ST_CLERK         3100 NULL                  124            50
        143 Randall              Matos                     RMATOS                    650.121.2874         15-MAR-98 ST_CLERK         2600 NULL                  124            50
        144 Peter                Vargas                    PVARGAS                   650.121.2004         09-JUL-98 ST_CLERK         2500 NULL                  124            50
        145 John                 Russell                   JRUSSEL                   011.44.1344.429268   01-OCT-96 SA_MAN          14000             .4        100            80
        146 Karen                Partners                  KPARTNER                  011.44.1344.467268   05-JAN-97 SA_MAN          13500             .3        100            80
        147 Alberto              Errazuriz                 AERRAZUR                  011.44.1344.429278   10-MAR-97 SA_MAN          12000             .3        100            80
        148 Gerald               Cambrault                 GCAMBRAU                  011.44.1344.619268   15-OCT-99 SA_MAN          11000             .3        100            80
        149 Eleni                Zlotkey                   EZLOTKEY                  011.44.1344.429018   29-JAN-00 SA_MAN          10500             .2        100            80
        150 Peter                Tucker                    PTUCKER                   011.44.1344.129268   30-JAN-97 SA_REP          10000             .3        145            80
        151 David                Bernstein                 DBERNSTE                  011.44.1344.345268   24-MAR-97 SA_REP           9500            .25        145            80
        152 Peter                Hall                      PHALL                     011.44.1344.478968   20-AUG-97 SA_REP           9000            .25        145            80
        153 Christopher          Olsen                     COLSEN                    011.44.1344.498718   30-MAR-98 SA_REP           8000             .2        145            80
        154 Nanette              Cambrault                 NCAMBRAU                  011.44.1344.987668   09-DEC-98 SA_REP           7500             .2        145            80
        155 Oliver               Tuvault                   OTUVAULT                  011.44.1344.486508   23-NOV-99 SA_REP           7000            .15        145            80
        156 Janette              King                      JKING                     011.44.1345.429268   30-JAN-96 SA_REP          10000            .35        146            80
        157 Patrick              Sully                     PSULLY                    011.44.1345.929268   04-MAR-96 SA_REP           9500            .35        146            80
        158 Allan                McEwen                    AMCEWEN                   011.44.1345.829268   01-AUG-96 SA_REP           9000            .35        146            80
        159 Lindsey              Smith                     LSMITH                    011.44.1345.729268   10-MAR-97 SA_REP           8000             .3        146            80
        160 Louise               Doran                     LDORAN                    011.44.1345.629268   15-DEC-97 SA_REP           7500             .3        146            80
        161 Sarath               Sewall                    SSEWALL                   011.44.1345.529268   03-NOV-98 SA_REP           7000            .25        146            80
        162 Clara                Vishney                   CVISHNEY                  011.44.1346.129268   11-NOV-97 SA_REP          10500            .25        147            80

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        163 Danielle             Greene                    DGREENE                   011.44.1346.229268   19-MAR-99 SA_REP           9500            .15        147            80
        164 Mattea               Marvins                   MMARVINS                  011.44.1346.329268   24-JAN-00 SA_REP           7200             .1        147            80
        165 David                Lee                       DLEE                      011.44.1346.529268   23-FEB-00 SA_REP           6800             .1        147            80
        166 Sundar               Ande                      SANDE                     011.44.1346.629268   24-MAR-00 SA_REP           6400             .1        147            80
        167 Amit                 Banda                     ABANDA                    011.44.1346.729268   21-APR-00 SA_REP           6200             .1        147            80
        168 Lisa                 Ozer                      LOZER                     011.44.1343.929268   11-MAR-97 SA_REP          11500            .25        148            80
        169 Harrison             Bloom                     HBLOOM                    011.44.1343.829268   23-MAR-98 SA_REP          10000             .2        148            80
        170 Tayler               Fox                       TFOX                      011.44.1343.729268   24-JAN-98 SA_REP           9600             .2        148            80
        171 William              Smith                     WSMITH                    011.44.1343.629268   23-FEB-99 SA_REP           7400            .15        148            80
        172 Elizabeth            Bates                     EBATES                    011.44.1343.529268   24-MAR-99 SA_REP           7300            .15        148            80
        173 Sundita              Kumar                     SKUMAR                    011.44.1343.329268   21-APR-00 SA_REP           6100             .1        148            80
        174 Ellen                Abel                      EABEL                     011.44.1644.429267   11-MAY-96 SA_REP          11000             .3        149            80
        175 Alyssa               Hutton                    AHUTTON                   011.44.1644.429266   19-MAR-97 SA_REP           8800            .25        149            80
        176 Jonathon             Taylor                    JTAYLOR                   011.44.1644.429265   24-MAR-98 SA_REP           8600             .2        149            80
        177 Jack                 Livingston                JLIVINGS                  011.44.1644.429264   23-APR-98 SA_REP           8400             .2        149            80
        178 Kimberely            Grant                     KGRANT                    011.44.1644.429263   24-MAY-99 SA_REP           7000            .15        149 NULL         
        179 Charles              Johnson                   CJOHNSON                  011.44.1644.429262   04-JAN-00 SA_REP           6200             .1        149            80
        180 Winston              Taylor                    WTAYLOR                   650.507.9876         24-JAN-98 SH_CLERK         3200 NULL                  120            50
        181 Jean                 Fleaur                    JFLEAUR                   650.507.9877         23-FEB-98 SH_CLERK         3100 NULL                  120            50
        182 Martha               Sullivan                  MSULLIVA                  650.507.9878         21-JUN-99 SH_CLERK         2500 NULL                  120            50
        183 Girard               Geoni                     GGEONI                    650.507.9879         03-FEB-00 SH_CLERK         2800 NULL                  120            50

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        184 Nandita              Sarchand                  NSARCHAN                  650.509.1876         27-JAN-96 SH_CLERK         4200 NULL                  121            50
        185 Alexis               Bull                      ABULL                     650.509.2876         20-FEB-97 SH_CLERK         4100 NULL                  121            50
        186 Julia                Dellinger                 JDELLING                  650.509.3876         24-JUN-98 SH_CLERK         3400 NULL                  121            50
        187 Anthony              Cabrio                    ACABRIO                   650.509.4876         07-FEB-99 SH_CLERK         3000 NULL                  121            50
        188 Kelly                Chung                     KCHUNG                    650.505.1876         14-JUN-97 SH_CLERK         3800 NULL                  122            50
        189 Jennifer             Dilly                     JDILLY                    650.505.2876         13-AUG-97 SH_CLERK         3600 NULL                  122            50
        190 Timothy              Gates                     TGATES                    650.505.3876         11-JUL-98 SH_CLERK         2900 NULL                  122            50
        191 Randall              Perkins                   RPERKINS                  650.505.4876         19-DEC-99 SH_CLERK         2500 NULL                  122            50
        192 Sarah                Bell                      SBELL                     650.501.1876         04-FEB-96 SH_CLERK         4000 NULL                  123            50
        193 Britney              Everett                   BEVERETT                  650.501.2876         03-MAR-97 SH_CLERK         3900 NULL                  123            50
        194 Samuel               McCain                    SMCCAIN                   650.501.3876         01-JUL-98 SH_CLERK         3200 NULL                  123            50
        195 Vance                Jones                     VJONES                    650.501.4876         17-MAR-99 SH_CLERK         2800 NULL                  123            50
        196 Alana                Walsh                     AWALSH                    650.507.9811         24-APR-98 SH_CLERK         3100 NULL                  124            50
        197 Kevin                Feeney                    KFEENEY                   650.507.9822         23-MAY-98 SH_CLERK         3000 NULL                  124            50
        198 Donald               OConnell                  DOCONNEL                  650.507.9833         21-JUN-99 SH_CLERK         2600 NULL                  124            50
        199 Douglas              Grant                     DGRANT                    650.507.9844         13-JAN-00 SH_CLERK         2600 NULL                  124            50
        200 Jennifer             Whalen                    JWHALEN                   515.123.4444         17-SEP-87 AD_ASST          4400 NULL                  101            10
        201 Michael              Hartstein                 MHARTSTE                  515.123.5555         17-FEB-96 MK_MAN          13000 NULL                  100            20
        202 Pat                  Fay                       PFAY                      603.123.6666         17-AUG-97 MK_REP           6000 NULL                  201            20
        203 Susan                Mavris                    SMAVRIS                   515.123.7777         07-JUN-94 HR_REP           6500 NULL                  101            40
        204 Hermann              Baer                      HBAER                     515.123.8888         07-JUN-94 PR_REP          10000 NULL                  101            70

EMPLOYEE_ID FIRST_NAME           LAST_NAME                 EMAIL                     PHONE_NUMBER         HIRE_DATE JOB_ID         SALARY COMMISSION_PCT MANAGER_ID DEPARTMENT_ID
----------- -------------------- ------------------------- ------------------------- -------------------- --------- ---------- ---------- -------------- ---------- -------------
        205 Shelley              Higgins                   SHIGGINS                  515.123.8080         07-JUN-94 AC_MGR          12000 NULL                  101           110
        206 William              Gietz                     WGIETZ                    515.123.8181         07-JUN-94 AC_ACCOUNT       8300 NULL                  205           110

107 rows selected. 

SQL> create or replace procedure employee_info(empno number)
  2  is
  3  fname char(20);
  4  lname char(20);
  5  sal number(5);
  6  begin
  7  select first_name,last_name,salary into fname,lname,sal from employees where empno=employee_id;
  8  dbms_output.put_line(fname||lname||sal);
  9  end;









SQL> create or replace procedure employee_info(empno number)
  2  is
  3  fname char(20);
























SQL> create or replace procedure employee_info(empno number)
  2  is
  3  fname char(20);
  4  lname char(20);
  5  sal number(5);


















SQL> call employee_info(203);
Employee is Susan               Mavris              6500


Call completed.

SQL> create or replace procedure tesco_entry(category char, subcategory char)
  2  Is
  3  NewCID number(3);
  4  NewSID number(3);
  5  Begin
  6  Select NVL(Max(CID),0)+1 into NewCID from category
  7  Insert into category values(NewCID, Category)
  8  Select NVL(Max(SID),0)+1 into newSID from subcategory
  9  insert into subcategory values(NewCID, NewSID, subcategory)
 10  End;


