
SQLcl: Release 4.2.0.16.153.2014 RC on Wed May 22 06:45:52 2019

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Username? (''?) hr
Password? (**********?) ******
Last Successful login time: Wed May 22 2019 06:45:57 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options


SQL> create procedure firstprocedure
  2  is
  3  begin
  4  dbms_output.put_line('hello');
  5  dbms_output.put_line('my friends');
  6  end;
  7  /

Procedure FIRSTPROCEDURE compiled

SQL> set serveroutput on;
SQL> call firstprocedure;

Error starting at line : 1 in command -
call firstprocedure
Error report -
ORA-06576: not a valid function or procedure name
06576. 00000 -  "not a valid function or procedure name"
*Cause:    Could not find a function (if an INTO clause was present) or
           a procedure (if the statement did not have an INTO clause) to
           call.

SQL> 






SQL> call firstprocedure();hello












SQL> drop firstprocedure;
Error starting at line : 1 in command -
drop firstprocedure
Error report -
ORA-00950: invalid DROP option
00950. 00000 -  "invalid DROP option"
*Cause:    


SQL> drop procedure firstprocedure;
Procedure FIRSTPROCEDURE dropped.

SQL> create procedure firstprocedure
  2  is
  3  begin
  4  dbms_output.put_line('hello')
  5  dbms_output.put_line('my friends');
  6  end;
  7  /

Procedure FIRSTPROCEDURE compiled

Errors: check compiler log
SQL> show errors;

Errors for PROCEDURE HR.FIRSTPROCEDURE:

LINE/COL ERROR
-------- ----------------------------------------------------------------------------------------------












SQL> create procedure firstprocedure
  2  is
  3  begin
  4  dbms_output.put_line('hello');
  5  dbms_output.put_line('my friends');
  6  end;
  7* /
Error starting at line : 1 in command -
create procedure firstprocedure
is
begin
dbms_output.put_line('hello');
dbms_output.put_line('my friends');







SQL> create or replace procedure firstprocedure
  2  is
  3  begin
  4  dbms_output.put_line('hello');
  5  dbms_output.put_line('my friends');
  6  end;
  7* /
Procedure FIRSTPROCEDURE compiled

SQL> call firstprocedure;

Error starting at line : 1 in command -
call firstprocedure
Error report -
ORA-06576: not a valid function or procedure name
06576. 00000 -  "not a valid function or procedure name"
*Cause:    Could not find a function (if an INTO clause was present) or
           a procedure (if the statement did not have an INTO clause) to
           call.


SQL> call firstprocedure();hello
my friends


Call completed.

SQL> create procedure addition
  2  is
  3  a number(3);
  4  b number(3);
  5  c number(3);
  6  begin
  7  a:=15;
  8  b:=20;
  9  c:=a+b;
 10  dbms_output.put_line('The results is:');
 11  dbms_output.put_line(c);
 12  end;
 13  /

Procedure ADDITION compiled

SQL> call addition();
The results is:
35


Call completed.

SQL> 
*
*
*
*
*
*
*****BELOW IS CREATING A PROCEDURE FOR CREATING A BANK ACCOUNT*****
*
*
*
*
*

SQLcl: Release 4.2.0.16.153.2014 RC on Wed May 22 10:53:01 2019

Copyright (c) 1982, 2019, Oracle.  All rights reserved.

Username? (''?) hr
Password? (**********?) ******
Last Successful login time: Wed May 22 2019 10:53:05 -04:00

Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, OLAP, Advanced Analytics and Real Application Testing options


SQL> create or replace procedure createbankaccount(name char,postcode char,actype char,city char)
  2  is
  3  begin
  4  insert into bank2 values((select upper(substr(actype,1,1)) || upper(substr(city,1,1)) || lpad(nvl(max(substr(accno,3,3))+1,1),3,'0') from bank2 where substr (accno,1,1)=upper(substr(actype,1,1))),name,postcode);




















SQL> call createbankaccount('sam','sn101wq','current','swindon');
Call completed.

SQL> select * from bank2;

ACCNO NAME                 POSTCODE  
----- -------------------- ----------
CL001 shafeeq              m193dn    
CB001 mike                 m193dn    
CS002 sam                  sn101wq   
SS001 james                sn101aa   
SS001 sam                  sn101wq   

SQL> delete bank2;

5 rows deleted.


SQL> select * from bank2;


SQL> call createbankaccount('sam','sn101wq','current','swindon');

Call completed.


SQL> call createbankaccount('mike','b3243','current','london');
Call completed.


SQL> select * from bank2;

ACCNO NAME                 POSTCODE  
----- -------------------- ----------
CS001 sam                  sn101wq   
CL002 mike                 b3243     


SQL> call createbankaccount('mike','b3243','savings','london');
Call completed.


SQL> select * from bank2;

ACCNO NAME                 POSTCODE  
----- -------------------- ----------
CS001 sam                  sn101wq   
CL002 mike                 b3243     
SL001 mike                 b3243     

SQL> 

